*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=dice_v1
*Date=20:04:03
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;22k;THT;115.169;-15.1933;90;Bottom;R9
2;;;90.6478;-50.9515;-90;Bottom;TXT8
3;;;48.8063;-3.5867;0;Bottom;Via4
4;;;85.5207;-50.8623;-90;Bottom;TXT8
5;;DIP16 [THT];37.3764;-39.1466;-90;Bottom;Shift 2
6;;5 mm [THT];105.009;-36.2043;0;Bottom;LED6
7;;[THT];105.299;-28.4532;90;Bottom;S6
8;;;101.742;-4.53092;0;Bottom;TXT2
9;;5 mm [THT];84.6894;-36.2043;0;Bottom;LED4
10;;5 mm [THT];64.3694;-36.2043;0;Bottom;LED2
11;;;42.6032;-49.3902;-90;Bottom;TXT6
12;;[THT];74.8193;-28.4532;90;Bottom;S3
13;;5 mm [THT];115.169;-36.2043;0;Bottom;LED7
14;;5 mm [THT];54.2094;-36.2043;0;Bottom;LED1
15;;;45.2075;-49.2136;-90;Bottom;TXT7
16;;;94.8252;-41.5328;0;Bottom;TXT8
17;;THT;85.2692;-54.5633;-90;Bottom;Switches
18;22k;THT;94.8492;-15.1933;90;Bottom;R7
19;;5 mm [THT];74.5291;-36.2043;0;Bottom;LED3
20;;;41.6551;-23.0185;0;Bottom;Via3
21;;;80.4074;-51.5078;-90;Bottom;TXT8
22;;;93.1367;-50.2418;-90;Bottom;TXT8
23;;[THT];64.6593;-28.4532;90;Bottom;S2
24;22k;THT;54.2092;-15.1933;90;Bottom;R3
25;22k;THT;64.3692;-15.1933;90;Bottom;R4
26;;;40.0603;-49.2554;-90;Bottom;TXT5
27;220;THT;27.2164;-9.9366;-90;Bottom;R2
28;;[THT];54.4993;-28.4532;90;Bottom;S1
29;;7-segment-1_pth;38.6464;-16.2865;0;Bottom;Display 2
30;;[THT];115.459;-28.4532;90;Bottom;S7
31;;THT;11.9764;-54.3866;-90;Bottom;Power
32;;7-segment-1_pth;11.9764;-16.2865;0;Bottom;Display 1
33;;5 mm [THT];94.8491;-36.2043;0;Bottom;LED5
34;;;95.5395;-2.02366;0;Bottom;TXT9
35;;;20.9287;-32.1625;0;Bottom;Via2
36;;;104.979;-41.5237;0;Bottom;TXT8
37;;[THT];95.1393;-28.4532;90;Bottom;S5
38;22k;THT;84.6892;-15.1933;90;Bottom;R6
39;;DIP16 [THT];13.2464;-39.1466;-90;Bottom;Shift 1
40;;;88.0784;-50.8921;-90;Bottom;TXT8
41;;;84.6132;-41.5024;0;Bottom;TXT8
42;220;THT;23.4064;-9.9366;-90;Bottom;R1
43;;;10.9103;-50.3045;-90;Bottom;TXT3
44;;[THT];84.9793;-28.4532;90;Bottom;S4
45;;;13.0039;-38.8683;0;Bottom;Via1
46;;;54.1766;-41.4862;0;Bottom;TXT8
47;;;114.798;-41.5907;0;Bottom;TXT8
48;;;83.0255;-51.5298;-90;Bottom;TXT8
49;;;13.7227;-50.4685;-90;Bottom;TXT4
50;;;77.7962;-51.4858;-90;Bottom;TXT8
51;;;64.2288;-41.5814;0;Bottom;TXT8
52;22k;THT;74.5292;-15.1933;90;Bottom;R5
53;;;74.5068;-41.4623;0;Bottom;TXT8
54;22k;THT;105.009;-15.1933;90;Bottom;R8
55;;THT;42.4564;-54.3866;-90;Bottom;Registers
