*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=dice_v2
*Date=13:10:36
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;11.8872;-52.5438;0;Bottom;Via4
2;;7-segment-1_pth;47.3898;-58.9476;0;Bottom;Display 2
3;22k;THT;72.7898;-15.7676;90;Bottom;R9
4;;5 mm [THT];47.3898;-18.9986;0;Bottom;LED5
5;;;36.8808;-49.4958;0;Bottom;Via2
6;;DIP16 [THT];11.8298;-57.6776;0;Bottom;Shift 1
7;;[THT];26.78;-11.2475;90;Bottom;S3
8;;;73.3757;-39.4646;-90;Bottom;TXT9
9;;;67.1784;-5.27907;0;Bottom;TXT7
10;220;THT;6.74982;-38.6276;-90;Bottom;R11
11;22pF;100 mil [THT, multilayer];27.0698;-38.6276;90;Bottom;C2
12;;;6.40081;-24.5022;0;Bottom;Via5
13;;5 mm [THT];16.9098;-18.9986;0;Bottom;LED2
14;22k;THT;11.7025;-15.892;90;Bottom;R3
15;;;17.9832;-62.907;0;Bottom;Via7
16;22k;THT;62.5172;-15.7267;90;Bottom;R8
17;10k;THT;65.1698;-29.7376;0;Bottom;R10
18;22pF;100 mil [THT, multilayer];23.2598;-38.6276;90;Bottom;C1
19;22k;THT;42.1621;-15.8539;90;Bottom;R6
20;;7-segment-1_pth;28.3398;-58.9476;0;Bottom;Display 1
21;;[THT];47.1;-11.2475;90;Bottom;S5
22;;THT;65.1698;-34.8176;0;Bottom;S8
23;;dip;38.4998;-29.7376;90;Bottom;Atmega328
24;;[THT];67.4199;-11.2475;90;Bottom;S7
25;;5 mm [THT];14.3698;-39.3186;0;Bottom;LED8
26;;;42.3672;-39.1326;0;Bottom;Via1
27;;;70.4089;-61.0782;0;Bottom;Via8
28;;5 mm [THT];57.55;-18.9986;0;Bottom;LED6
29;;;37.0132;-5.27907;0;Bottom;TXT4
30;;;52.7305;-53.763;0;Bottom;Via3
31;22k;THT;52.3396;-15.7267;90;Bottom;R7
32;;;23.4696;-17.7966;0;Bottom;Via6
33;;;46.9419;-5.15179;0;Bottom;TXT5
34;;[THT];6.45998;-11.2475;90;Bottom;S1
35;;5 mm [THT];37.2298;-18.9986;0;Bottom;LED4
36;22k;THT;31.9846;-15.8539;90;Bottom;R5
37;;[THT];36.94;-11.2475;90;Bottom;S4
38;;;37.1117;-1.7067;0;Bottom;TXT8
39;;5 mm [THT];6.74982;-18.9986;0;Bottom;LED1
40;;;6.72067;-5.27907;0;Bottom;TXT1
41;;;57.2526;-5.15179;0;Bottom;TXT6
42;;[THT];57.2599;-11.2475;90;Bottom;S6
43;;;52.7305;-12.9198;0;Bottom;Via9
44;;5 mm [THT];67.7097;-18.9986;0;Bottom;LED7
45;22k;THT;21.9344;-15.9812;90;Bottom;R4
46;;;16.7767;-5.27907;0;Bottom;TXT2
47;;;26.96;-5.15179;0;Bottom;TXT3
48;;DIP16 [THT];63.2343;-57.2195;0;Bottom;Shift 2
49;;THT;13.0098;-28.4675;0;Bottom;XTAL1
50;220;THT;47.3898;-43.7076;0;Bottom;R2
51;3V;;66.4398;-42.4376;90;Bottom;VCC1
52;;5 mm [THT];27.0698;-18.9986;0;Bottom;LED3
53;220;THT;28.3398;-43.7076;0;Bottom;R1
54;;[THT];16.62;-11.2475;90;Bottom;S2
55;;;2.13233;-39.457;-90;Bottom;TXT9
